[gd_scene load_steps=5 format=3 uid="uid://b5thh03kvj54g"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_k8kli"]
[ext_resource type="Texture2D" uid="uid://bchvtarv5v3pd" path="res://Assets/Backgrounds/CreditsScreen.png" id="2_ce8wi"]

[sub_resource type="SystemFont" id="SystemFont_1eegv"]

[sub_resource type="SystemFont" id="SystemFont_8fymc"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8kli")

[node name="CreditsScreen" type="Sprite2D" parent="."]
position = Vector2(351, 360)
texture = ExtResource("2_ce8wi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_1eegv")
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1

[node name="Quit to menu" type="Button" parent="."]
z_index = 5
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 285.0
offset_top = 833.0
offset_right = 396.0
offset_bottom = 864.0
scale = Vector2(1.5821, 1.64645)
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = SubResource("SystemFont_8fymc")
text = "Quit to menu"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 93.0
offset_right = 730.0
offset_bottom = 571.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "This game was designed, developed, and tested by 3 friends. EDG, Wrench, and Isek.

Assets for some bullets:
AI Generated

Level backgroud:
https://deep-fold.itch.io/space-background-generator

Assets for ships and asteroids:
https://opengameart.org/content/shmup-ships

SFX assets from:
The Essential Retro Video Game Sound Effects Collection [512 sounds] By Juhani Junkala

Level music:
https://www.fesliyanstudios.com/royalty-free-music/download/boss-time/2340

Other assets were hand-made

Game made with Redot 4.3"

[connection signal="pressed" from="Quit to menu" to="." method="_on_quit_to_menu_pressed"]
