[gd_scene load_steps=2 format=3 uid="uid://l3pwp43x37o"]

[ext_resource type="Texture2D" uid="uid://b5khxah8omhk2" path="res://icon.svg" id="1_3bw1t"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(547.5, 304)
scale = Vector2(2.71094, 1.84375)
texture = ExtResource("1_3bw1t")
