[gd_scene load_steps=4 format=3 uid="uid://dbs4fs2n46vj2"]

[ext_resource type="Script" path="res://scripts/Player/bullet_player_secondary_fire.gd" id="1_7e4le"]
[ext_resource type="Texture2D" uid="uid://fmsylj8sya6i" path="res://Assets/Sprites/bullet_secondary_fire.png" id="2_t67aw"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7vkp"]
radius = 3.0
height = 8.0

[node name="Bullet_Player_Secondary_Fire" type="Area2D" groups=["PlayerBullets"]]
rotation = 6.28298
scale = Vector2(1.9294, 1.9294)
script = ExtResource("1_7e4le")
DAMAGE = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.86265e-09, 0)
rotation = 3.12742
scale = Vector2(0.0408691, 0.0442787)
texture = ExtResource("2_t67aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_f7vkp")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
