[gd_scene load_steps=6 format=3 uid="uid://b2fde3mnc20fv"]

[ext_resource type="Script" path="res://scripts/Player/healthbar.gd" id="1_r2c7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfb8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vfp1"]
bg_color = Color(0.0810432, 0.487082, 0.328655, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0lx5"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k346v"]
bg_color = Color(0.54902, 0.101961, 0, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_left = 34.0
offset_top = 75.0
offset_right = 274.0
offset_bottom = 85.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xfb8d")
theme_override_styles/fill = SubResource("StyleBoxFlat_1vfp1")
value = 60.0
show_percentage = false
script = ExtResource("1_r2c7a")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p0lx5")
theme_override_styles/fill = SubResource("StyleBoxFlat_k346v")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
