[gd_scene load_steps=12 format=3 uid="uid://bpiurtfslv1ym"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_ysrji"]
[ext_resource type="Texture2D" uid="uid://dvti5pt1ha2b2" path="res://Assets/Sprites/ships_human.png" id="2_lsjj1"]
[ext_resource type="AudioStream" uid="uid://b575tqygiclj5" path="res://Assets/SFX/sfx_exp_shortest_soft2.wav" id="3_pi67o"]
[ext_resource type="AudioStream" uid="uid://ct54lt5a64itw" path="res://Assets/SFX/sfx_exp_short_hard5.wav" id="4_s4u0r"]
[ext_resource type="PackedScene" uid="uid://b2fde3mnc20fv" path="res://Scenes/Player/healthbar.tscn" id="5_eegfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4nfi"]
height = 48.0

[sub_resource type="Gradient" id="Gradient_03o2c"]
colors = PackedColorArray(1, 0.501961, 0, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_tgl0s"]
colors = PackedColorArray(0.917273, 0.957999, 7.70092e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xd2ut"]
gradient = SubResource("Gradient_tgl0s")
width = 100
use_hdr = true

[sub_resource type="Curve" id="Curve_1u8r6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.578947, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_qtl5h"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.578947, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
rotation = 0.00418758
script = ExtResource("1_ysrji")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lsjj1")
region_enabled = true
region_rect = Rect2(0, 1104, 32, 48)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape_Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_c4nfi")

[node name="CollisionShape_Player" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4nfi")

[node name="PrimaryFire_Timer" type="Timer" parent="."]
one_shot = true

[node name="SecondaryFire_Timer" type="Timer" parent="."]
one_shot = true

[node name="Dodge_Timer" type="Timer" parent="."]
one_shot = true

[node name="DodgeCooldown_Timer" type="Timer" parent="."]
one_shot = true

[node name="Supercharge_Timer" type="Timer" parent="."]
one_shot = true

[node name="MuzzleFlash" type="CPUParticles2D" parent="."]
position = Vector2(0.012306, -24)
emitting = false
amount = 30
lifetime = 0.2
color = Color(1, 0.588235, 0, 1)
color_ramp = SubResource("Gradient_03o2c")

[node name="Primary_FiringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pi67o")
volume_db = -6.0

[node name="Secondary_FiringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s4u0r")
volume_db = -20.0

[node name="Primary_MuzzleLight" type="PointLight2D" parent="."]
position = Vector2(0.0117932, -23)
rotation = -1.58843
scale = Vector2(0.0423888, -2.77642)
enabled = false
color = Color(0.894118, 1, 0, 0.886275)
energy = 1.75
texture = SubResource("GradientTexture1D_xd2ut")
height = 100.0

[node name="PrimaryFire_MuzzleFlash_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("5_eegfs")]
offset_left = -24.0164
offset_top = 32.0451
offset_right = 27.9836
offset_bottom = 42.0451

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Supercharge_Particles1" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
local_coords = true
emission_shape = 1
emission_sphere_radius = 43.66
spread = 119.55
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("Curve_1u8r6")
color = Color(1, 1, 0.45098, 1)

[node name="Supercharge_Particles2" type="CPUParticles2D" parent="Supercharge_Particles1"]
emitting = false
amount = 50
local_coords = true
emission_shape = 1
emission_sphere_radius = 43.66
spread = 119.55
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("Curve_qtl5h")
color = Color(0.924349, 0.975658, 1, 1)

[connection signal="timeout" from="PrimaryFire_Timer" to="." method="_on_timer_timeout_PrimaryFire"]
[connection signal="timeout" from="SecondaryFire_Timer" to="." method="_on_timer_timeout_SecondaryFire"]
[connection signal="timeout" from="Dodge_Timer" to="." method="_on_Dodge_Timer_timeout"]
[connection signal="timeout" from="DodgeCooldown_Timer" to="." method="_on_DodgeCooldown_Timer_timeout"]
[connection signal="timeout" from="Supercharge_Timer" to="." method="_on_supercharge_timer_Timeout"]
[connection signal="timeout" from="PrimaryFire_MuzzleFlash_Timer" to="." method="_on_PrimaryFire_MuzzleFlashTimer_timeout"]
