[gd_scene load_steps=33 format=3 uid="uid://bpiurtfslv1ym"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_ysrji"]
[ext_resource type="Texture2D" uid="uid://b700d46as0106" path="res://Assets/Sprites/Sprite-player_dodge_01.png" id="2_t56qb"]
[ext_resource type="Texture2D" uid="uid://cq7l3fcau4g55" path="res://Assets/Sprites/player_death_animation/Sprite-player_death01.png" id="2_vwpv8"]
[ext_resource type="Texture2D" uid="uid://c5hmcr3qvwoig" path="res://Assets/Sprites/player_death_animation/Sprite-player_death02.png" id="3_gqunq"]
[ext_resource type="AudioStream" uid="uid://b575tqygiclj5" path="res://Assets/SFX/sfx_exp_shortest_soft2.wav" id="3_pi67o"]
[ext_resource type="Texture2D" uid="uid://dvb28t778jgq" path="res://Assets/Sprites/Sprite-player_dodge_02.png" id="3_y2rdm"]
[ext_resource type="AudioStream" uid="uid://ct54lt5a64itw" path="res://Assets/SFX/sfx_exp_short_hard5.wav" id="4_s4u0r"]
[ext_resource type="Texture2D" uid="uid://cubhrq2g2bl1j" path="res://Assets/Sprites/player_death_animation/Sprite-player_death03.png" id="4_str27"]
[ext_resource type="AudioStream" uid="uid://dl8u712s2yis6" path="res://Assets/SFX/sfx_PlayerHit.wav" id="5_42bcp"]
[ext_resource type="PackedScene" uid="uid://b2fde3mnc20fv" path="res://Scenes/Player/healthbar.tscn" id="5_eegfs"]
[ext_resource type="Texture2D" uid="uid://bm7rjn03hs7eg" path="res://Assets/Sprites/player_death_animation/Sprite-player_death04.png" id="5_qsohy"]
[ext_resource type="Texture2D" uid="uid://cjfc8kvjsqe18" path="res://Assets/Sprites/player_death_animation/Sprite-player_death05.png" id="6_kqug0"]
[ext_resource type="Texture2D" uid="uid://b6k3w6vnl2f02" path="res://Assets/Sprites/Sprite-player_idle01.png" id="7_7nrvr"]
[ext_resource type="Texture2D" uid="uid://cus8yxn0fjjpj" path="res://Assets/Sprites/player_death_animation/Sprite-player_death06.png" id="7_b6wso"]
[ext_resource type="Texture2D" uid="uid://e313qrh2qnoi" path="res://Assets/Sprites/Sprite-player_idle02.png" id="8_6ydxw"]
[ext_resource type="Texture2D" uid="uid://cxvq015p1v7ke" path="res://Assets/Sprites/player_death_animation/Sprite-player_death07.png" id="8_tgct2"]
[ext_resource type="Texture2D" uid="uid://dbvsagaaltblg" path="res://Assets/Sprites/player_death_animation/Sprite-player_death08.png" id="9_8dd4r"]
[ext_resource type="Texture2D" uid="uid://ch4wtnqxkagph" path="res://Assets/Sprites/player_death_animation/Sprite-player_death09.png" id="10_utxt3"]
[ext_resource type="Texture2D" uid="uid://bj4jcehc4paem" path="res://Assets/Sprites/player_death_animation/Sprite-player_death10.png" id="11_g4oj5"]
[ext_resource type="AudioStream" uid="uid://beldaubumc3dx" path="res://Assets/SFX/sfx_exp_PlayerDeath.wav" id="19_kw3no"]
[ext_resource type="AudioStream" uid="uid://d0ji1ekt6xd2x" path="res://Assets/SFX/sfx_OnDodge.wav" id="20_0fcad"]
[ext_resource type="AudioStream" uid="uid://dhdqdnc8r02ko" path="res://Assets/SFX/sfx_CannotDodge.wav" id="21_63i8l"]
[ext_resource type="AudioStream" uid="uid://bjobmr0rp7ann" path="res://Assets/Music/2021-08-30_-_Boss_Time_-_www.FesliyanStudios.com.mp3" id="23_m4jv0"]
[ext_resource type="Texture2D" uid="uid://braq3hnjjtchj" path="res://Assets/Sprites/EnemyBullet.png" id="24_osnn7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hppht"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vwpv8")
}, {
"duration": 1.0,
"texture": ExtResource("3_gqunq")
}, {
"duration": 1.0,
"texture": ExtResource("4_str27")
}, {
"duration": 1.0,
"texture": ExtResource("5_qsohy")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqug0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b6wso")
}, {
"duration": 1.0,
"texture": ExtResource("8_tgct2")
}, {
"duration": 1.0,
"texture": ExtResource("9_8dd4r")
}, {
"duration": 1.0,
"texture": ExtResource("10_utxt3")
}, {
"duration": 1.0,
"texture": ExtResource("11_g4oj5")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t56qb")
}, {
"duration": 1.0,
"texture": ExtResource("3_y2rdm")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7nrvr")
}, {
"duration": 1.0,
"texture": ExtResource("8_6ydxw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4nfi"]
height = 48.0

[sub_resource type="Gradient" id="Gradient_03o2c"]
colors = PackedColorArray(1, 0.501961, 0, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_tgl0s"]
colors = PackedColorArray(0.917273, 0.957999, 7.70092e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xd2ut"]
gradient = SubResource("Gradient_tgl0s")
width = 100
use_hdr = true

[sub_resource type="Curve" id="Curve_1u8r6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.578947, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_qtl5h"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.578947, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SystemFont" id="SystemFont_iyqlu"]
font_names = PackedStringArray("Consolas")
font_weight = 999

[node name="Player" type="CharacterBody2D"]
rotation = 0.00418758
script = ExtResource("1_ysrji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hppht")
animation = &"death"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape_Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_c4nfi")

[node name="CollisionShape_Player" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4nfi")

[node name="PrimaryFire_Timer" type="Timer" parent="."]
one_shot = true

[node name="SecondaryFire_Timer" type="Timer" parent="."]
one_shot = true

[node name="Dodge_Timer" type="Timer" parent="."]
one_shot = true

[node name="DodgeCooldown_Timer" type="Timer" parent="."]
one_shot = true

[node name="Supercharge_Timer" type="Timer" parent="."]
one_shot = true

[node name="Debuff_Timer" type="Timer" parent="."]
one_shot = true

[node name="DamageFlicker_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ScreenShake_Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="MuzzleFlash" type="CPUParticles2D" parent="."]
position = Vector2(0.012306, -24)
emitting = false
amount = 30
lifetime = 0.2
color = Color(1, 0.588235, 0, 1)
color_ramp = SubResource("Gradient_03o2c")

[node name="Primary_FiringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pi67o")
volume_db = -6.0

[node name="Secondary_FiringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s4u0r")
volume_db = -20.0

[node name="OnPlayerDamage_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_42bcp")

[node name="OnPlayerDeath_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_kw3no")

[node name="OnPlayerDodge_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_0fcad")
volume_db = -18.0

[node name="CannotDodge_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_63i8l")
volume_db = -5.0

[node name="Primary_MuzzleLight" type="PointLight2D" parent="."]
position = Vector2(0.0117932, -23)
rotation = -1.58843
scale = Vector2(0.0423888, -2.77642)
enabled = false
color = Color(0.894118, 1, 0, 0.886275)
energy = 1.75
texture = SubResource("GradientTexture1D_xd2ut")
height = 100.0

[node name="PrimaryFire_MuzzleFlash_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("5_eegfs")]
offset_left = -24.0164
offset_top = 32.0451
offset_right = 27.9836
offset_bottom = 42.0451

[node name="Supercharge_Particles1" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
local_coords = true
emission_shape = 1
emission_sphere_radius = 43.66
spread = 119.55
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("Curve_1u8r6")
color = Color(1, 1, 0.45098, 1)

[node name="Supercharge_Particles2" type="CPUParticles2D" parent="Supercharge_Particles1"]
emitting = false
amount = 50
local_coords = true
emission_shape = 1
emission_sphere_radius = 43.66
spread = 119.55
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("Curve_qtl5h")
color = Color(0.924349, 0.975658, 1, 1)

[node name="Debuff_Particles1" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
local_coords = true
emission_shape = 1
emission_sphere_radius = 43.66
spread = 119.55
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("Curve_1u8r6")
color = Color(1, 0, 0, 1)

[node name="Debuff_Particles2" type="CPUParticles2D" parent="Debuff_Particles1"]
emitting = false
amount = 50
local_coords = true
emission_shape = 1
emission_sphere_radius = 43.66
spread = 119.55
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("Curve_qtl5h")
color = Color(0.924349, 0.975658, 1, 1)

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_m4jv0")
autoplay = true
parameters/looping = true

[node name="MissileHUD" type="CanvasLayer" parent="."]

[node name="MissileCount" type="Label" parent="MissileHUD"]
offset_left = -365.0
offset_top = 87.0
offset_right = -307.0
offset_bottom = 110.0
theme_override_fonts/font = SubResource("SystemFont_iyqlu")
theme_override_font_sizes/font_size = 8
text = "Missile Count"

[node name="MissileSprites" type="VBoxContainer" parent="MissileHUD"]
offset_left = -358.0
offset_top = 100.0
offset_right = -318.0
offset_bottom = 140.0

[node name="MissileSprite1" type="Sprite2D" parent="MissileHUD/MissileSprites"]
position = Vector2(11, 6)
scale = Vector2(0.025, 0.025)
texture = ExtResource("24_osnn7")

[node name="MissilesSprite2" type="Sprite2D" parent="MissileHUD/MissileSprites"]
position = Vector2(20, 6)
scale = Vector2(0.025, 0.025)
texture = ExtResource("24_osnn7")

[node name="MissilesSprite3" type="Sprite2D" parent="MissileHUD/MissileSprites"]
position = Vector2(30, 6)
scale = Vector2(0.025, 0.025)
texture = ExtResource("24_osnn7")

[connection signal="timeout" from="PrimaryFire_Timer" to="." method="_on_timer_timeout_PrimaryFire"]
[connection signal="timeout" from="SecondaryFire_Timer" to="." method="_on_timer_timeout_SecondaryFire"]
[connection signal="timeout" from="Dodge_Timer" to="." method="_on_Dodge_Timer_timeout"]
[connection signal="timeout" from="DodgeCooldown_Timer" to="." method="_on_DodgeCooldown_Timer_timeout"]
[connection signal="timeout" from="Supercharge_Timer" to="." method="_on_supercharge_timer_Timeout"]
[connection signal="timeout" from="Debuff_Timer" to="." method="_on_Debuff_Timer_Timeout"]
[connection signal="timeout" from="DamageFlicker_Timer" to="." method="_on_DamageFeedbackTimer_timeout"]
[connection signal="timeout" from="ScreenShake_Timer" to="." method="_on_ScreenShakeTimer_timeout"]
[connection signal="timeout" from="PrimaryFire_MuzzleFlash_Timer" to="." method="_on_PrimaryFire_MuzzleFlashTimer_timeout"]
