[gd_scene load_steps=4 format=3 uid="uid://8e7x38lhgn60"]

[ext_resource type="Texture2D" uid="uid://7xaj0cmnd5k2" path="res://Assets/Backgrounds/deadline.png" id="1_8atcs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q77gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6uul"]
size = Vector2(1433.5, 13.5)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_q77gi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8atcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -19.75)
shape = SubResource("RectangleShape2D_w6uul")
one_way_collision = true
