[gd_scene load_steps=5 format=3 uid="uid://cl1tend7gsp65"]

[ext_resource type="Texture2D" uid="uid://b243wxpqsmc3q" path="res://Assets/Sprites/ships_asteroids.png" id="1_6civg"]
[ext_resource type="Script" path="res://scripts/environment/Asteroid.gd" id="2_ni7y6"]
[ext_resource type="AudioStream" uid="uid://dsbyo34s8oeud" path="res://Assets/SFX/sfx_damage_AsteroidHit.wav" id="3_aue8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20ypo"]
radius = 25.1794

[node name="Asteroid1" type="Sprite2D"]
texture = ExtResource("1_6civg")
region_enabled = true
region_rect = Rect2(64, 192, 48, 48)
script = ExtResource("2_ni7y6")
damage = 20
MAX_HP = 200

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_20ypo")

[node name="DamageFeedback_Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AsteroidHit_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aue8w")
volume_db = -5.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_Asteroid_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Asteroid_body_entered"]
[connection signal="timeout" from="DamageFeedback_Timer" to="." method="_on_DamageFeedbackTimer_timeout"]
